# SampleSDET11

CRMseleniumFramework/: .project  pom.xml  testng.smoke.xml
CRMseleniumFramework/src/test/java/com/crm/contactTest/: CreateContactTest.java  CreateOrganisationTest.java
CRMseleniumFramework/test-output/: emailable-report.html  index.html  testng-results.xml
CRMseleniumFramework/test-output/Default suite/: Default test.html  Default test.xml
CRMseleniumFramework/test-output/junitreports/: TEST-com.crm.contactTest.CreateContactTest.xml
CRMseleniumFramework/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
