<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestYantra</groupId>
  <artifactId>CRMseleniumFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
  <dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.141.59</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.3.0</version>
		    <scope>test</scope>
		</dependency>
		 
		 <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.18</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>4.1.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-scratchpad</artifactId>
    <version>4.1.2</version>
</dependency>
		
  </dependencies>
  
  
  
     <profiles>
           <profile>
                 <id>st</id>
                  <build>
                   <plugins>
                 <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                   <version>3.0.0-M5</version>
                     <configuration>
                        <suiteXmlFiles>
                       <suiteXmlFile>smokeTest.xml</suiteXmlFile>
                          </suiteXmlFiles>
                          </configuration>
                           </plugin>
                            </plugins>
                             </build>
                             </profile>
                               <profile>
                           <id>rt</id>
                       <build>
                   <plugins>
                 <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                   <version>3.0.0-M5</version>
                     <configuration>
                        <suiteXmlFiles>
                       <suiteXmlFile>regressionTest.xml</suiteXmlFile>
                          </suiteXmlFiles>
                          </configuration>
                                 </plugin>
                                   </plugins>
                                </build>
                                </profile>
                                    </profiles>
  
  
                                      </project>

